# INTEX

./: INTEX.csproj  INTEX.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
Components/: AOD2ViewComponent.cs  AODViewComponent.cs  BD2ViewComponent.cs  BDViewComponent.cs  HC2ViewComponent.cs  HCViewComponent.cs  HD2ViewComponent.cs  HDViewComponent.cs  LEN2ViewComponent.cs  LENViewComponent.cs  SEX2ViewComponent.cs  SEXViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230413021514_initial.Designer.cs  20230413021514_initial.cs  intex2ContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFIntexRepository.cs  IIntexRepository.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  intex2Context.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
(+44 files in other folders)
